*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-bg-main: #ffffff;
    --clr-bg-header: #a0a89c;
    --clr-bg-footer: #e8f0e8;

    --text-font: sans-serif;
    --clr-text: #000000;
    --clr-link: #333333;
    --clr-link-active: #88ee35;
}

.dark {
    --clr-bg-main: #15121d;
    --clr-bg-header: #2e2847;
    --clr-bg-footer: #19152c;

    --text-font: sans-serif;
    --clr-text: #ffffff;
    --clr-link: #ececec;
    --clr-link-active: #88ee35;
}

body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 90px 1fr  auto auto;
    grid-template-areas: 
    "header header" 
    "sidebar main"
    "sidebar comments"
    "footer footer";
    grid-gap: 10px;
    min-height: 100vh;
    background-color: var(--clr-bg-main);
}

.dark * {
    color: #fff;
}

body * {
    font-family: var(--text-font);
}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

ul li {
    margin: 0 5px;
}

ul li a {
    text-decoration: none;
    color: var(--clr-link);
    transition: .2s;
}

ul li a:hover {
    color: var(--clr-link-active);
}

form {
    display: flex;
    flex-direction: column;
}

input {
    background-color: transparent;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
    border: 1px solid black;
}

.dark input {
    border: 1px solid white;
}

button {
    margin: 3px;
    padding: 5px;
    border-radius: 4px;
    border: none;
    transition: .2s;
}

.dark button {
    color: black;
}

button:hover {
    background-color: greenyellow;
}

input:focus {
    text-decoration: none;
    outline: none;
}

header {
    grid-area: header;
    background-color: var(--clr-bg-header);
    border-bottom: 10px solid #000;

    display: flex;
    align-items: center;
    padding: 20px;
}

.dark header {
    border-bottom: 10px solid #fff;
} 

header .list-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-right: auto;
}

header .list-header .brand a {
    text-decoration: none;
    color: var(--clr-link);
    font-family: var(--text-font);
}

header .list-header #menuToggler {
    display: none;
}

header section {
    display: flex;
    align-items: center;
}

header section .dark {
    display: none;
}

.dark header section .dark {
    display: block;
}

.dark header section .light {
    display: none;
}

header section form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

aside {
    grid-area: sidebar;
    padding: 20px;
    max-height: 300px;
    margin-left: 10px;
    border-left: 5px solid #000;
}

.dark aside {
    border-left: 5px solid #fff;
    color: var(--clr-text);
}

aside ul {
    flex-direction: column;
    align-items: start;
    margin: 10px;
}

aside ul li {
    margin-bottom: 10px;
}

main {
    grid-area: main;
    padding: 10px;
}

main article {
    width: 100%;
    height: 200px;

    display: flex;
    margin-bottom: 10px;
}

main article img {
    flex-shrink: 0;
    width: 200px;
    height: 200px;
}

main article .card {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

main article .card a {
    text-decoration: none;
    color: var(--clr-link);
}

main article .card a h3 {
    margin-bottom: 10px;
}

main article .card p {
    margin-bottom: auto;
    overflow: hidden;
}

main article .card i {
    display: inline-block;
}

main section {
    display: flex;
    flex-direction: column;
    height: 100%;
}

main section img {
    flex-shrink: 0;
    height: 300px;
    max-width: 500px;
    background-color: #343333;
}

main section .article-content {
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    min-height: 300px;
}

main section .article-content h2 {
    margin-bottom: 10px;
    flex-shrink: 0;
}

main section .article-content p {
    margin-bottom: auto;
    padding-bottom: 10px;
    overflow: visible;
}

.comments {
    grid-area: "comments";
    padding: 10px;
}

.comments form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.comments div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
}

.comments div .comment-text {
    height: 60px;
    overflow: hidden;
}

footer {
    grid-area: footer;
    padding: 20px;
    background-color: var(--clr-bg-footer);
    text-align: center;
}








/* MEDIA QUERIES */

@media screen and (max-width: 992px) {
body {
    grid-template-columns: 200px 1fr;
}
}

@media screen and (max-width: 650px) {
body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "header" 
    "sidebar"
    "main"
    "comments"
    "footer";
}

header {
    flex-direction: column;
    align-items: start;
}

header .list-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

header .list-header .brand {
    margin-right: auto;
}

header .list-header #menuToggler {
    display: block;
}

header section {
    display: none;
}

header .active {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

header .active ul {
    flex-direction: column;
}

.comments {
    margin-left: 10px;
}

}

@media screen and (max-width: 500px) {
main article {
    height: 400px;
    flex-direction: column;
}

main article img {
    width: 100%;
    height: 200px;
}

main article .card {
    height: 200px;
}

}